{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Nama Anda",
  "description": "Aplikasi web menggunakan Bulma untuk gaya dan BrowserSync untuk pengembangan.",
  "scripts": {
    "browsersync": "browser-sync start --server ./public --files ./public/* --startPath index.html",
    "clean": "rimraf public/*",
    "copy-assets": "cpx \"src/assets/**/*.*\" public/",
    "copy-html": "cpx \"src/html/*.html\" public/",
    "css-compile": "sass src/scss/bulma-theme.scss public/css/bulma/bulma.css",
    "css-minify": "cleancss --output public/css/bulma/bulma.min.css public/css/bulma/bulma.css",
    "css": "npm-run-all css-compile css-minify",
    "build": "npm-run-all clean copy-assets copy-html css",
    "watch": "npm-run-all build --parallel watch-html watch-css browsersync",
    "watch-html": "nodemon --watch src/html/ -e html -x \"npm run copy-html\"",
    "watch-css": "npm run css-compile -- --watch",
    "start": "npm run build && npm run browsersync"
  },
  "dependencies": {
    "bulma": "^0.9.3"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "clean-css-cli": "^4.2.1",
    "cpx": "^1.5.0",
    "sass": "^1.43.4",
    "nodemon": "^2.0.14",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo.git"
  },
  "keywords": [
    "web",
    "bulma",
    "browser-sync",
    "development"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
